*
{
    padding: 0px;
    font-family: sans-serif;
    margin: 0px;
}
html
{
    width: 100%;
    height: 100%;
}
body
{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.sidebar
{
    width: 100%;
    height: 70px;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.header
{
    font-size: 18px;
    padding-left: 10px;
}
.bardata
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bardata a
{
    font-size: 12px;
    color: #212121;
    text-decoration-line: none;
    padding-left: 10px;
    padding-right: 10px;
    transition: 1s;
}
.bardata a:hover
{
    background-color: lightyellow;
}
.main-content
{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header2
{
    height: 150px;
    display: flex;
    flex-direction: column;
}
.header2 p
{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}
.header2 h3,.header2 h4
{
    color: white;
    text-align: center;
    font-weight: bold;
}
.footer 
{
    width: 100%;
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    height: 40px;
}
.footer p,.footer a
{
    color: white;
    font-size: 12px;
}
.center-button,#submit
{
    outline: none;
    background-color: green;
    color: white;
    width: 150px;
    border: none;
    height: 40px;
    font-size: 15px;
}
.background-container
{
    background: url('images/tax1.png') no-repeat center center fixed;
    background-size: cover;
}
.background-container1
{
    background: url('images/taxservice.jpg') no-repeat center center fixed;
    background-size: cover;
}
.background-container2
{
    background: url('images/call.jpg') no-repeat center center fixed;
    background-size: cover;
}
#servicesFlex
{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#sevicesData
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#sevicesData button 
{
    width: 60%;
    outline: none;
    border: none;
    background-color: green;
    padding: 10px 20px 10px 20px;
    margin-top: 10px;
    height: 40px;
    border-radius: 2px;
    color: white;
}
#contact
{
    text-align: center;
}
.section-title
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-content
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form
{
    width: 90%;
    margin-top: 30px;
}
input
{
    width: 96%;
    height: 35px;
    outline: none;
    border: 1px solid gainsboro;
    background-color: white;
    border-radius: 2px;
    padding: 5px;
    margin-bottom: 10px;
}
textarea
{
    width: 96%;
    height: 100px;
    outline: none;
    border: 1px solid gainsboro;
    background-color: white;
    border-radius: 2px;
    padding: 5px;
    margin-bottom: 10px;
    resize: none;
}
@keyframes slide {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}


.sliding-text 
{
    display: inline-block;
    overflow: hidden;
    position: relative;
    animation: slide 10s linear infinite;
 
}
#socialIcons
{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#socialIcons a
{
    color: yellow;
}

@media only screen and (min-width: 768px) 
{
    body
    {
        flex-direction: row;
    }
    .sidebar
    {
        width: 220px;
        min-width: 220px;
        height: 100%;
        justify-content: start;
    }
    .header
    {
        margin-top: 20px;
    }
    .bardata
    {
        flex-direction: column;
    }
    .bardata a
    {
        font-size: 18px;
        height: 60px;
        width: auto;
        display: flex;
        align-items: center;
    }
    .center-button
    {
        height: 50px;
        width: 200px;
        font-size: 18px;
    }
    #sevicesData button
    {
        width: 250px;
    }
    form
    {
        width: 400px;
    }
}